# Audio
/dev/htc-acoustic                           u:object_r:audio_device:s0
/dev/rt5501                                 u:object_r:audio_device:s0
/dev/tfa9888                                u:object_r:audio_device:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator/voltage_level u:object_r:vibeamp_sysfs:s0

# Fingerprint
/dev/htc_smi                                u:object_r:fpc1155_device:s0
/data/fpc(/.*)?                             u:object_r:fingerprintd_data_file:s0
/sys/devices/soc/soc:fp_fpc1155(/.*)?       u:object_r:sysfs_fingerprint:s0

# Radio
/dev/radio(/.*)?                            u:object_r:radio_data_file:s0
/dev/block/bootdevice/by-name/rfg_[0-9]+    u:object_r:modem_efs_partition_device:s0

# Storage
/dev/block/bootdevice/by-name/extra         u:object_r:extra_block_device:s0

# ZRAM
/dev/block/zram[0-9]+                       u:object_r:swap_block_device:s0
