# Audio
audio_hal.period_size=240
af.fast_track_multiplier=2
audio.ds1.metainfo.key=273
dmid=-1286820014
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.disable=true
audio.offload.buffer.size.kb=1024
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.multiple.enabled=false
ro.qc.sdk.audio.ssr=false
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
persist.bt.enableAptXHD=true

# Camera
camera2.portability.force_api=1
persist.ts.postmakeup=false
persist.ts.rtmakeup=false
Camera.no_navigation_bar=true

# CNE
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
ro.opengles.version=196610
ro.sf.lcd_density=640
sdm.perf_hint_window=50
debug.gralloc.enable_fb_ubwc=1

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fast charge
persist.hvdcp.allow_opti=1

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Low power for encoder
vidc.debug.perf.mode=2

# Media
mm.enable.smoothstreaming=true

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=60

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.call_ring.multiple=false
ro.ril.telephony.mqanelements=5

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# SSC/SLPI sensor daemon
ro.qualcomm.ssc=true

# Time-services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
