# Audio
audio_hal.period_size=192
audio.offload.buffer.size.kb=1024
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
af.fast_track_multiplier=1
av.offload.enable=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true

persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

rec.playback.conc.disabled=true

audio.ds1.metainfo.key=273
dmid=-1286820014

# Bluetooth
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
#persist.hwc.mdpcomp.enable=true
ro.opengles.version=196609
ro.sf.lcd_density=640

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libpath=/system/lib64/libhtc_rilhook.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.default_network=9
ro.telephony.call_ring.multiple=false
persist.radio.NETWORK_SWITCH=1
persist.radio.fill_eons=1
persist.radio.custom_ecc=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.videopause.mode=1
persist.radio.apm_sim_not_pwdn=0
persist.radio.apm_mdm_not_pwdn=1
persist.radio.cs_srv_type=1
persist.radio.snapshot_timer=0

# Wifi
wifi.interface=wlan0
