# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>        <type>  <mnt_flags and options>                                                                           <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot          /boot              emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/recovery      /recovery          emmc    defaults                                                                                          defaults
/dev/block/bootdevice/by-name/system        /system            ext4    ro,barrier=1                                                                                      wait
/dev/block/bootdevice/by-name/userdata      /data              f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data                                          wait,check,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/userdata      /data              ext4    nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit                    wait,check,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/persist       /persist           ext4    nosuid,nodev,barrier=1                                                                            wait
/dev/block/bootdevice/by-name/cache         /cache             f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data                                          wait
/dev/block/bootdevice/by-name/cache         /cache             ext4    nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit                    wait
/dev/block/bootdevice/by-name/carrier       /carrier           ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                                         wait
/dev/block/bootdevice/by-name/dsp           /dsp               ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:adsprpcd_file:s0                                     wait
/dev/block/bootdevice/by-name/adsp          /firmware/adsp     vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/radio         /firmware/radio    vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/rfg_3         /firmware/wsd      vfat    ro,uid=3012,gid=3012,fmask=0377,dmask=0277,shortname=lower,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/slpi          /firmware/slpi     vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/venus         /firmware/venus    vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/frp           /persistent        emmc    defaults                                                                                          defaults

/devices/soc/74a4900.sdhci/mmc_host/mmc*    auto               auto    defaults                                                                                          voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/platform/msm_hsusb*                auto               auto    defaults                                                                                          voldmanaged=usbdisk:auto

/dev/block/zram0                            none               swap    defaults                                                                                          zramsize=2147483648,zramstreams=3
