# BCM4359 WLCSP module with iPA, eLNA front-end configuration
sromrev=11
boardrev=0x1100
## boardtype
boardtype=0x07b1
#boardflags bt supports slna
#boardflags=0x10401001
## Use below when LTECOEX is enabled
boardflags=0x10401201
boardflags2=0x00800000
boardflags3=0x48700186
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
fdss_level_2g=5,5
fdss_level_5g=4,4
fdss_interp_en=1
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
#femctrl=14
vendid=0x14e4
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
btcdyn_flags=0x0
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2gccka0=0xff38,0x1bfd,0xfc8e
pa2gccka1=0xff03,0x18fe,0xfcac
pa2ga0=0xff54,0x1cad,0xfca1
pa2ga1=0xff1b,0x1849,0xfcf3
pa5ga0=0xff69,0x1ddc,0xfc6f,0xff82,0x1fcb,0xfc49,0xff85,0x1f3c,0xfc59,0xff77,0x1ed1,0xfc64
pa5ga0.0x8853=0xff61,0x1c3f,0xfc8e,0xff9A,0x1fBA,0xfc58,0xff7A,0x1dF3,0xfc74,0xffb4,0x211d,0xfc42
pa5ga0.0x9953=0xff69,0x1ddc,0xfc6f,0xff82,0x1fcb,0xfc49,0xff85,0x1f3c,0xfc59,0xff77,0x1ed1,0xfc64
pa5ga1=0xff69,0x1c8c,0xfc94,0xff6b,0x1d25,0xfc83,0xff87,0x1f4a,0xfc54,0xff9a,0x1f8c,0xfc53
pa5ga1.0x8853=0xffb3,0x217e,0xfc46,0xffa2,0x2123,0xfc39,0xff69,0x1d14,0xfc82,0xff4a,0x1b4f,0xfc9f
pa5ga1.0x9953=0xff69,0x1c8c,0xfc94,0xff6b,0x1d25,0xfc83,0xff87,0x1f4a,0xfc54,0xff9a,0x1f8c,0xfc53
pa5gbw4080a0=0xff27,0x175a,0xfd0c,0xff2d,0x183a,0xfcf2,0xff31,0x185b,0xfced,0xff36,0x1a67,0xfcad
pa5gbw4080a0.0x8853=0xffab,0x2250,0xfc06,0xff47,0x1a27,0xfcb5,0xff5f,0x1c89,0xfc7c,0xff7d,0x1d91,0xfc6d
pa5gbw4080a0.0x9953=0xff27,0x175a,0xfd0c,0xff2d,0x183a,0xfcf2,0xff31,0x185b,0xfced,0xff36,0x1a67,0xfcad
pa5gbw4080a1=0xff27,0x1649,0xfd2c,0xff2a,0x1712,0xfd14,0xff25,0x16c2,0xfd16,0xff18,0x152d,0xfd37
pa5gbw4080a1.0x8853=0xff94,0x2045,0xfc3d,0xffa0,0x2227,0xfc04,0xff89,0x207c,0xfc24,0xff6b,0x1de7,0xfc66
pa5gbw4080a1.0x9953=0xff27,0x1649,0xfd2c,0xff2a,0x1712,0xfd14,0xff25,0x16c2,0xfd16,0xff18,0x152d,0xfd37
maxp2ga0=76
maxp2ga1=76
maxp5ga0=70,70,70,70
maxp5ga1=70,70,70,70
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x0011
cckbw202gpo.0x8853=0x1111
cckbw202gpo.0x9953=0x0011
cckbw20ul2gpo=0
mcsbw202gpo=0xa9a88544
mcsbw402gpo=0xa9a88544
dot11agofdmhrbw202gpo=0x9844
ofdmlrbw202gpo=0x0043
mcsbw205glpo=0xcc644100
mcsbw405glpo=0xcc644100
mcsbw805glpo=0xcc644100
mcsbw205gmpo=0xcc644100
mcsbw405gmpo=0xcc644100
mcsbw805gmpo=0xcc644100
mcsbw205ghpo=0xcc644100
mcsbw405ghpo=0xcc644100
mcsbw805ghpo=0xcc644100
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
ltecxmux=0
ltecxpadnum=0x0908
ltecxfnsel=0x44
ltecxgcigpio=0x43
## OOB params
#device_wake_opt=1
host_wake_opt=0
## for BT-sLNA
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x023010,0x1f8
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
## for BT-dLNA
#swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x020202,0x1f8
#swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
#swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
#swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
muxenab=1
rssi_delta_2g_c0=0,3,0,3
rssi_delta_2g_c1=3,2,3,2
rssi_delta_2g_c0.0x8853=4,3,4,3
rssi_delta_2g_c1.0x8853=8,2,8,2
rssi_delta_2g_c0.0x9953=0,3,0,3
rssi_delta_2g_c1.0x9953=3,2,3,2
rssi_delta_5gl_c0=2,3,2,2,3,3
rssi_delta_5gml_c0=1,3,2,2,3,3
rssi_delta_5gmu_c0=-1,2,-1,1,0,2
rssi_delta_5gh_c0=-1,1,0,1,0,1
rssi_delta_5gl_c1=-1,0,-1,-1,0,1
rssi_delta_5gml_c1=-1,0,0,-1,0,1
rssi_delta_5gmu_c1=0,-1,0,-1,1,1
rssi_delta_5gh_c1=0,-1,1,-1,2,1
powoffs2gtna0=-2,0,0,0,0,-1,-1,-3,-2,-1,0,0,0,0
powoffs2gtna0.0x8853= 0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2
powoffs2gtna0.0x9953=-2,0,0,0,0,-1,-1,-3,-2,-1,0,0,0,0
powoffs2gtna1=-5,-3,-4,-4,-4,-4,-3,-3,-2,-2,-2,-3,-4,-4
#powoffs5g20mtna0=0,0,0,0,0,0
#powoffs5g20mtna1=0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0
#powoffs5g40mtna1=0,0,0,0
#powoffs5g80mtna0=0,0,0,0
#powoffs5g80mtna1=0,0,0,0
fem_table_init_val=0x10100000,0x80800000
cck_onecore_tx=1
ed_thresh2g=-71
#ed_thresh5g=-63
#btc_param66=0x44c0
#btc_param82=0
ocl=1
btc_params13=100
bad_ant_rssi_period=5
bad_ant_rssi_siso=-80
bad_ant_rssi_mimo=-60
bad_ant_rssi_diff=-70
bad_ant_rssi_dval=8
bad_ant_assoc_wait=12
