disable_scan_offload=1
wowlan_triggers=any
p2p_disabled=1
filter_rssi=-75
no_ctrl_interface=

# From stock's wpa_supplicant.conf
# Enable Hotspot 2.0
interworking=1
hs20=1
# Other
persistent_reconnect=1

# Features removed from stock wpa_supplicant.conf
ap_scan=0
eapol_version=0
fast_reauth=0
