disable_scan_offload=1
wowlan_triggers=any
p2p_disabled=1
filter_rssi=-75
no_ctrl_interface=

# From stock's wpa_supplicant.conf
# Enable Hotspot 2.0
interworking=1
hs20=1
# Other
persistent_reconnect=1
